{
  "expo": {
    "name": "SweatBud",
    "slug": "MyBuddy",
    "scheme": "mybuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pium.sweatbud",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pium.sweatbud",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sweatbud uses your location to show games and courts near you."
        }
      ],
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "expo-apple-authentication",
      "./plugins/withRNFirebaseDisableSPM.js",
      "./plugins/withAndroidNavBarNoScrim.js",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Sweatbud uses this to understand how you use the app and improve your experience. Your data is never sold to third parties."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "22070007-2314-4ed2-b1d8-2b81d9314af6"
      }
    },
    "owner": "sumbasu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/22070007-2314-4ed2-b1d8-2b81d9314af6"
    }
  }
}
